##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Modifiers for Marines from Maritime ideas.
marine_corps = {
	shock_damage_received = -0.15
	is_marine_modifier = yes
}

# Modifiers for giving the bonuses from Centralization ideas.
cent_bonuses_1 = {
	same_culture_advisor_cost = -0.05
}
cent_bonuses_2 = {
	same_culture_advisor_cost = -0.1
	development_cost = -0.15
}
cent_bonuses_3 = {
	same_culture_advisor_cost = -0.15
	development_cost = -0.20
	global_manpower_modifier = 0.10
	global_trade_goods_size_modifier = 0.05
}
cent_bonuses_4 = {
	same_culture_advisor_cost = -0.15
	development_cost = -0.25
	global_manpower_modifier = 0.20
	global_trade_goods_size_modifier = 0.10
	global_allowed_num_of_buildings = 1
}

tier1_balanced_tactics = {
	fire_damage = 0.05
	shock_damage = 0.05
}
tier1_fire_tactics = {
	fire_damage = 0.10
	fire_damage_received = -0.05
}
tier1_shock_tactics = {
	shock_damage = 0.10
	shock_damage_received = -0.05
}

tier2_balanced_tactics = {
	fire_damage = 0.05
	shock_damage = 0.05
	artillery_levels_available_vs_fort = 1
	movement_speed = 0.10
}
tier2_fire_tactics = {
	fire_damage = 0.10
	fire_damage_received = -0.05
	artillery_levels_available_vs_fort = 2
}
tier2_shock_tactics = {
	shock_damage = 0.10
	shock_damage_received = -0.05
	movement_speed = 0.20
}

tier3_balanced_tactics = {
	fire_damage = 0.05
	shock_damage = 0.05
	backrow_artillery_damage = 0.10
	morale_damage = 0.005
}
tier3_fire_tactics = {
	fire_damage = 0.10
	fire_damage_received = -0.05
	artillery_levels_available_vs_fort = 1
	backrow_artillery_damage = 0.15
}
tier3_shock_tactics = {
	shock_damage = 0.10
	shock_damage_received = -0.05
	movement_speed = 0.20
	morale_damage = 0.015
}

cavalry_partially_trained = {
	cav_to_inf_ratio = 0.10
}

cavalry_mostly_trained = {
	cav_to_inf_ratio = 0.20
}

cavalry_fully_trained = {
	cav_to_inf_ratio = 0.30
}